{
	"nodes":[
		{"id":"bf93a0387931f611","type":"group","x":-760,"y":2640,"width":2500,"height":1640,"color":"5","label":"Как мы работаем"},
		{"id":"777005337fc12bd2","type":"group","x":-760,"y":-200,"width":1000,"height":2640,"color":"4","label":"Общая Архитектура"},
		{"id":"3cc100e384b7e3a1","type":"group","x":600,"y":-200,"width":1140,"height":2280,"color":"2","label":"СОСТАВ КОМАНДЫ"},
		{"id":"6d7ac3d6efa95efa","type":"group","x":-711,"y":440,"width":903,"height":520,"color":"1","label":"Backend"},
		{"id":"0727a18afaa13b16","type":"group","x":-711,"y":-120,"width":903,"height":484,"color":"5","label":"Представление"},
		{"id":"e9053dfb486a501c","type":"group","x":-711,"y":1020,"width":903,"height":400,"color":"6","label":"Frontend"},
		{"id":"429f8ef4327e8420","type":"group","x":-711,"y":1500,"width":903,"height":400,"color":"2","label":"Скрипты и автоматизация"},
		{"id":"3adefa8cc50225f4","type":"group","x":-711,"y":1960,"width":903,"height":400,"color":"#0400ff","label":"Сеть и безопасность"},
		{"id":"e6e40f14a1052d6a","type":"text","text":"Роль:\n\nBackend #1: Majidova Narmin(Java)\n- ядро системы\n- бизнес-логика\n- Spring Boot\n- безопасность\n- основные API\n\nBackend #2: Velizade Qaya(Java+Python+SQL)\n- проектирование БД\n- API-контракты\n- тестирование\n- Python-сервисы / утилиты / аналитика","x":960,"y":138,"width":450,"height":432,"color":"1"},
		{"id":"8b0d843d8d7f4169","type":"text","text":"Роль:\n- формирование требований\n- контроль сроков\n- принятие архитектурных решений\n- ведение документации\n- синхронизация команды\n- постановление задач","x":960,"y":-160,"width":450,"height":280,"color":"5"},
		{"id":"92899648b08b5dd2","type":"text","text":"Серверная Логика - что происходит “внутри”","x":-691,"y":180,"width":400,"height":60,"color":"1"},
		{"id":"64a02982b1d8da21","type":"text","text":"Данные - где всё хранится","x":-625,"y":284,"width":268,"height":60,"color":"#1201fe"},
		{"id":"baa85e4dbf459feb","type":"text","text":"Интерфейс - что видит пользователь","x":-663,"y":-100,"width":343,"height":60,"color":"4"},
		{"id":"593f5eb5443774a2","type":"text","text":"- HTTPS (обязательно)\n    \n- Nginx (reverse proxy)\n    \n- Firewall (базовые правила)\n    \n- Rate limiting (защита от спама)","x":-678,"y":2000,"width":377,"height":160,"color":"#0008ff"},
		{"id":"3f854645efc6a8e6","type":"text","text":"Роль:\n- развёртывание\n- тестовые данные\n- CI(Continuous Integration) / сборки\n- Docker / Github / скрипты\n- JS-скрипты","x":960,"y":600,"width":450,"height":220,"color":"3"},
		{"id":"cd57c088b1725d78","type":"text","text":"Роль:\n- HTTPS\n- конфигурация сервера\n- защита API\n- аудит базовых рисков","x":960,"y":1380,"width":450,"height":200,"color":"#1100ff"},
		{"id":"12d60e8322ce92e0","type":"text","text":"Network&Security:\nSultanov Emin","x":620,"y":1450,"width":250,"height":60,"color":"#0008ff"},
		{"id":"6d8b8b5c372c1cf7","type":"text","text":"Роль:\n\nFrontend #1: Abbaszade Farid (UI)\n- интерфейс\n- удобство\n- логика форм\n\nFrontend #2: Sadiqova Ayshan (UX+API)\n- работа с API\n- авторизация\n- состояние приложения\n- обработка ошибок","x":960,"y":880,"width":450,"height":380,"color":"6"},
		{"id":"f08ce12e0da018ed","type":"text","text":"Frontend:\nSadiqova Ayshan\nAbbaszade Farid","x":620,"y":1020,"width":250,"height":100,"color":"6"},
		{"id":"9d814139e3621e53","type":"text","text":"Backend:\nMajidova Narmin\nVelizade Qaya","x":620,"y":304,"width":250,"height":100,"color":"1"},
		{"id":"ab2abb31d0bab001","type":"text","text":"Scripting+Automating:\nBaghirov Aykhan","x":620,"y":680,"width":250,"height":60,"color":"3"},
		{"id":"6352cec46b246563","type":"text","text":"Project Manager:\nRafiyev Djavidan","x":620,"y":-55,"width":250,"height":70,"color":"5"},
		{"id":"d504318ae3e1f20c","type":"text","text":"Frontend","x":-78,"y":25,"width":250,"height":60,"color":"4"},
		{"id":"3d5421110a5ad6c1","type":"text","text":"Backend","x":-78,"y":180,"width":250,"height":60,"color":"1"},
		{"id":"83ee27105d79a3fa","type":"text","text":"Database","x":-78,"y":284,"width":250,"height":60,"color":"#0008ff"},
		{"id":"bafa2b38a17257d5","type":"text","text":"Браузер","x":-78,"y":-100,"width":250,"height":60,"color":"4"},
		{"id":"cef30d6380a8825e","type":"text","text":"Основной backend мы делаем на **Java (Spring Boot)**.  \nЭто единое ядро: пользователи, товары, сделки, роли.","x":-660,"y":480,"width":465,"height":104,"color":"1"},
		{"id":"a8a7f2a24c8c3164","type":"text","text":"Python:\nдля вспомогательных задач и сервисов","x":-100,"y":478,"width":250,"height":106,"color":"3"},
		{"id":"e7e754d7c094feee","type":"text","text":"Используемые Инструменты:\n- REST API\n- JSON\n- единый стиль ответов","x":-100,"y":660,"width":252,"height":200,"color":"2"},
		{"id":"5817e3b5804a7055","type":"text","text":"### Стек\n\n- Java 17+\n- Spring Boot\n- Spring Web (REST API)\n- Spring Security (JWT)\n- PostgreSQL","x":-660,"y":630,"width":465,"height":250,"color":"1"},
		{"id":"0649e6faf64241be","type":"text","text":"Frontend — это клиент к API.  \nОн получает данные, отправляет данные и показывает их пользователю.","x":-678,"y":1060,"width":501,"height":100,"color":"6"},
		{"id":"f7d638b67fa19244","type":"text","text":"Стек:\n- HTML + CSS + JavaScript\n- Фреймворк: React / Vue\n- HTTP: fetch / axios","x":-142,"y":1060,"width":290,"height":160,"color":"3"},
		{"id":"f7461faeea7c8fae","type":"text","text":"- никакой бизнес-логики\n- вся проверка — на backend\n- frontend — сменяемый слой","x":-678,"y":1180,"width":501,"height":140,"color":"6"},
		{"id":"82e2fd3aee5c723b","type":"text","text":"Это позволит:\n\n- одинаково запускать проект у всех\n    \n- избежать «у меня работает, у тебя нет»","x":-678,"y":1700,"width":399,"height":160,"color":"3"},
		{"id":"eb694046aa3e735a","type":"text","text":"Стек:\n- Bash / PowerShell\n    \n- Docker (контейнеризация)\n    \n- GitHub Actions / GitLab CI","x":-677,"y":1520,"width":398,"height":160,"color":"2"},
		{"id":"899f3618ea46c47e","type":"text","text":"### Контроль версий\n\n- Git\n    \n- один репозиторий (или mono + папки)\n    \n- pull request’ы\n    \n- код без review не вливается","x":-720,"y":2680,"width":420,"height":260,"color":"4"},
		{"id":"3003621abc31b62c","type":"text","text":"### Документация\n\n- README\n    \n- описание API\n    \n- схема БД\n    \n- коротко, но обязательно","x":-180,"y":3020,"width":340,"height":220,"color":"#fff0f0"},
		{"id":"b96a5baa32ccf4be","type":"text","text":"### Процесс\n\n- задачи разбиваются на маленькие\n    \n- никто не делает “огромную фичу в одиночку”\n    \n- регулярные ревью","x":340,"y":3360,"width":380,"height":235,"color":"1"},
		{"id":"888d8bed2d9c858b","type":"text","text":"## Что будет дальше\n\n\n1. утверждаем Минимальный Набор Задач\n    \n2. делаем схему БД\n    \n3. фиксируем API\n    \n4. поднимаем пустой backend\n    \n5. фронт цепляется к заглушкам","x":920,"y":3740,"width":519,"height":283,"color":"#00ff11"},
		{"id":"395b88cc10eb2bda","type":"text","text":"Пилотный проект сайта для ведения бизнеса фермерами. Маленькая экосистема, состоящая из многих частей внутри.","x":-60,"y":-840,"width":440,"height":100},
		{"id":"25b1fa88171f5f01","type":"text","text":"PROJECT \"UNIFARM\"","x":35,"y":-920,"width":220,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"697ec82ef60d5658","fromNode":"6352cec46b246563","fromSide":"right","toNode":"8b0d843d8d7f4169","toSide":"left"},
		{"id":"77c120d33ae69df3","fromNode":"9d814139e3621e53","fromSide":"right","toNode":"e6e40f14a1052d6a","toSide":"left"},
		{"id":"b27fbcbe9faac519","fromNode":"ab2abb31d0bab001","fromSide":"right","toNode":"3f854645efc6a8e6","toSide":"left"},
		{"id":"cad9bad2d3302045","fromNode":"12d60e8322ce92e0","fromSide":"right","toNode":"cd57c088b1725d78","toSide":"left"},
		{"id":"07e4ca21889a6146","fromNode":"f08ce12e0da018ed","fromSide":"right","toNode":"6d8b8b5c372c1cf7","toSide":"left"},
		{"id":"300886762e146a21","fromNode":"baa85e4dbf459feb","fromSide":"bottom","toNode":"92899648b08b5dd2","toSide":"top"},
		{"id":"9aefb4174a7d0c50","fromNode":"92899648b08b5dd2","fromSide":"bottom","toNode":"64a02982b1d8da21","toSide":"top"},
		{"id":"49104a02a7c6b74d","fromNode":"bafa2b38a17257d5","fromSide":"bottom","toNode":"d504318ae3e1f20c","toSide":"top"},
		{"id":"b8225e719167f181","fromNode":"d504318ae3e1f20c","fromSide":"bottom","toNode":"3d5421110a5ad6c1","toSide":"top","label":"API"},
		{"id":"74e4acae9d23581e","fromNode":"3d5421110a5ad6c1","fromSide":"bottom","toNode":"83ee27105d79a3fa","toSide":"top"},
		{"id":"5d95ac1a3ed25392","fromNode":"baa85e4dbf459feb","fromSide":"right","toNode":"bafa2b38a17257d5","toSide":"left","fromEnd":"arrow"},
		{"id":"c79a03dcfbd1531c","fromNode":"d504318ae3e1f20c","fromSide":"left","toNode":"baa85e4dbf459feb","toSide":"right","fromEnd":"arrow"},
		{"id":"7723b2dcec439473","fromNode":"92899648b08b5dd2","fromSide":"right","toNode":"3d5421110a5ad6c1","toSide":"left","fromEnd":"arrow"},
		{"id":"66e623fd79409563","fromNode":"64a02982b1d8da21","fromSide":"right","toNode":"83ee27105d79a3fa","toSide":"left","fromEnd":"arrow"},
		{"id":"ec51b988ee3261e0","fromNode":"899f3618ea46c47e","fromSide":"bottom","toNode":"3003621abc31b62c","toSide":"left"},
		{"id":"cec66202eaf2cd69","fromNode":"3003621abc31b62c","fromSide":"right","toNode":"b96a5baa32ccf4be","toSide":"left"},
		{"id":"c91f66bf36612e08","fromNode":"b96a5baa32ccf4be","fromSide":"right","toNode":"888d8bed2d9c858b","toSide":"left"}
	]
}