{
	"nodes":[
		{"id":"1796dbced56fb0f6","x":520,"y":-540,"width":1760,"height":1860,"color":"1","type":"group","label":"Индивидуальные рабочие сессии"},
		{"id":"1a9ebaa932e69406","x":-1000,"y":-540,"width":1440,"height":1340,"color":"1","type":"group","label":"Задачи первой конференции (общие)"},
		{"id":"f379b7c1f374590c","x":-960,"y":-500,"width":620,"height":338,"color":"1","type":"text","text":"### Задача: Утверждение названия проекта\n\nОписание:  \nКоманда обсуждает и утверждает финальное название платформы. Название будет использоваться в репозиториях, документации, домене и интерфейсе системы. Желательно сразу проверить уникальность названия и его читаемость на английском языке.\n\nНазначен: @everyone \nСтатус: Не активен"},
		{"id":"8038658d71cf63d8","x":-1000,"y":-800,"width":250,"height":60,"type":"text","text":"Статус задач"},
		{"id":"4426f04608b7d3e5","x":-600,"y":-860,"width":250,"height":60,"color":"1","type":"text","text":"Не активен"},
		{"id":"c95512e3755d2814","x":-600,"y":-770,"width":250,"height":60,"color":"5","type":"text","text":"Активен"},
		{"id":"7fb71ebe3d1237c5","x":-600,"y":-680,"width":250,"height":60,"color":"4","type":"text","text":"Завершено"},
		{"id":"76f2c7b2bfa23096","x":-957,"y":-40,"width":615,"height":338,"color":"1","type":"text","text":"### Задача: Формирование общего видения платформы\n\nОписание:  \nКраткое согласование того, что именно представляет собой система:  \nединая агроплатформа для фермеров и покупателей, включающая торговую площадку, систему сделок и информационный раздел.  \nФиксируется основной сценарий использования системы.\n\nНазначен: @everyone\nСтатус: Не активен"},
		{"id":"84f693220408120d","type":"text","text":"### Задача: Определение технического стека проекта\n\nОписание:  \nКоманда утверждает основные технологии проекта.\n\nBackend — Spring Boot  \nЯзык backend — Java  \nDatabase — PostgreSQL  \nFrontend — JavaScript framework (React или аналог)\n\nЭто нужно, чтобы у всех было одинаковое понимание будущей архитектуры.\n\nНазначен: @everyone \nСтатус: Завершено","x":-962,"y":400,"width":620,"height":338,"color":"4"},
		{"id":"9bb20b9d63994b89","type":"text","text":"### Задача: Определение основных сущностей системы\n\nОписание:  \nКоманда определяет ключевые объекты платформы.  \nПредварительный список:\n\nUsers  \nProducts  \nDeals  \nArticles\n\nНужно обсудить, какие данные должны храниться в каждой сущности.\n\nНазначен: @everyone \nСтатус: Не активен","x":-240,"y":400,"width":620,"height":338,"color":"1"},
		{"id":"15771afddbeaaf54","type":"text","text":"### Задача: Набросок интерфейса главной страницы\n\nОписание:  \nСоздать грубый прототип главной страницы платформы.  \nОпределить основные элементы интерфейса:\n\n- верхнее меню навигации\n    \n- каталог товаров\n    \n- поиск\n    \n- кнопки регистрации и входа\n    \n- информационный блок\n    \n\nЭто может быть простой sketch или wireframe без финального дизайна.\n\nНазначен: @everyone\nСтатус: Не активен","x":-240,"y":-500,"width":620,"height":338,"color":"1"},
		{"id":"889758c30dbaf8eb","x":600,"y":-487,"width":667,"height":527,"color":"1","type":"text","text":"## Backend\n\n### Задача: Утверждение MVP функционала backend\n\nОписание:  \nСовместно определить минимальный набор функций backend, которые должны быть реализованы в первой версии платформы.\n\nПредварительно:\n\n- регистрация пользователей\n    \n- авторизация\n    \n- создание товара\n    \n- просмотр каталога\n    \n- создание сделки\n    \n\nНазначен: @Djavidan Rafiyev + @Narmin Majidova  \nСтатус: Не активен"},
		{"id":"3204f946b8caccc5","x":600,"y":88,"width":667,"height":372,"color":"1","type":"text","text":"### Задача: Обсуждение Python вспомогательных сервисов\n\nОписание:  \nОпределить, какие вспомогательные инструменты могут быть реализованы на Python:\n\n- скрипты автоматизации\n    \n- аналитика данных\n    \n- генерация тестовых данных\n    \n- парсинг агроновостей\n    \n\nНазначен: @Djavidan Rafiyev + @Qaya Velizade \nСтатус: Не активен"},
		{"id":"32cd5872027beb26","x":1320,"y":-487,"width":597,"height":425,"color":"1","type":"text","text":"## Frontend\n\n### Задача: Финализация структуры интерфейса\n\nОписание:  \nОбсудить ключевые элементы HTML и CSS структуры сайта:\n\n- layout страниц\n    \n- навигация\n    \n- структура компонентов\n    \n- адаптивность интерфейса\n    \n\nНазначен: @Менеджер + @Frontend_1  \nСтатус: Не активен"},
		{"id":"74b9a9b7b463d041","x":1360,"y":88,"width":640,"height":412,"color":"1","type":"text","text":"### Задача: Утверждение структуры API\n\nОписание:  \nСовместно определить формат взаимодействия frontend и backend.\n\nОбсуждаются:\n\n- основные endpoints\n    \n- структура JSON ответов\n    \n- обработка ошибок\n    \n- авторизация через токены\n    \n\nНазначен:  \n@Менеджер + @Frontend_2 + @Backend_1 + @Backend_2\n\nСтатус: Не активен"},
		{"id":"8210687d274d9817","x":600,"y":569,"width":649,"height":487,"color":"1","type":"text","text":"## Infrastructure\n\n### Задача: Настройка инфраструктуры разработки\n\nОписание:  \nОпределить способ запуска проекта на всех машинах разработчиков.\n\nОбсуждаются:\n\n- контейнеризация через Docker\n    \n- структура репозитория\n    \n- CI/CD\n    \n- базовый процесс деплоя\n    \n\nНазначен: @Djavidan Rafiyev + @Aykhan Bagirov  \nСтатус: Не активен"},
		{"id":"e3f0f918c712fcee","x":1325,"y":569,"width":711,"height":399,"color":"1","type":"text","text":"### Задача: Планирование серверной и сетевой архитектуры\n\nОписание:  \nОпределить базовую серверную инфраструктуру проекта:\n\n- сервер приложения\n    \n- reverse proxy\n    \n- HTTPS\n    \n- доступ к базе данных\n    \n- базовые меры безопасности\n    \n\nНазначен: @Менеджер + @Network_Security  \nСтатус: Не активен"},
		{"id":"00e3f2cda74ddbfc","type":"text","text":"### Задача: Создание предварительной структуры базы данных\n\nОписание:  \nСовместно составляется первичная схема базы данных.  \nОпределяются таблицы, основные поля и связи между ними.  \nРезультатом должна стать базовая модель БД для дальнейшей реализации backend.\n\nНазначен: @everyone  \nСтатус: Не активен","x":-240,"y":-40,"width":620,"height":338,"color":"1"}
	],
	"edges":[
		{"id":"d5ca7ef602adadc6","fromNode":"8038658d71cf63d8","fromSide":"right","toNode":"4426f04608b7d3e5","toSide":"left"},
		{"id":"951f366b7e5247e8","fromNode":"8038658d71cf63d8","fromSide":"right","toNode":"c95512e3755d2814","toSide":"left"},
		{"id":"e4911c60619b00ae","fromNode":"8038658d71cf63d8","fromSide":"right","toNode":"7fb71ebe3d1237c5","toSide":"left"},
		{"id":"309370592ecd3d39","fromNode":"f379b7c1f374590c","fromSide":"bottom","toNode":"76f2c7b2bfa23096","toSide":"top"},
		{"id":"921673cd04465f27","fromNode":"76f2c7b2bfa23096","fromSide":"bottom","toNode":"84f693220408120d","toSide":"top"},
		{"id":"396e811be6eb63e7","fromNode":"84f693220408120d","fromSide":"right","toNode":"9bb20b9d63994b89","toSide":"left"},
		{"id":"3be15d1024afe620","fromNode":"9bb20b9d63994b89","fromSide":"top","toNode":"00e3f2cda74ddbfc","toSide":"bottom"},
		{"id":"ef76f81c048645e3","fromNode":"00e3f2cda74ddbfc","fromSide":"top","toNode":"15771afddbeaaf54","toSide":"bottom"}
	]
}